{
  "name": "extra-games-launcher",
  "version": "0.3.0",
  "description": "Extra Games desktop launcher and game store",
  "main": "electron/main.js",
  "author": "Extra Games",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish never",
    "dist:dir": "electron-builder --win --dir",
    "server": "node server.js"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "express": "^5.1.0",
    "stripe": "^19.1.0",
    "multer": "^2.0.2"
  },
  "build": {
    "appId": "com.extragames.launcher",
    "productName": "Extra Games Launcher",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "index.html",
      "styles.css",
      "app.js",
      "server.js",
      "api/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Extra Games Launcher",
      "uninstallDisplayName": "Extra Games Launcher"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "coolbacon323-cmd",
        "repo": "Extra-Games"
      }
    ],
    "artifactName": "Extra-Games-Launcher-Setup.${ext}"
  }
}
